export const APP_LOADING = "APP_LOADING";

export const SERVERDISPLAY_NEWSTATE = "SERVERDISPLAY_NEWSTATE";

export const STORAGE_AUDIOAUTOPLAY = "STORAGE_AUDIOAUTOPLAY";
export const STORAGE_USERACCOUNTS = "STORAGE_USERACCOUNTS";

export const CONNECT_CONNECTION = "CONNECT_CONNECTION";
export const CONNECT_CONNECTED = "CONNECT_CONNECTED";
export const CONNECT_LASTECODE = "CONNECT_LASTECODE";

export const AUTH_UR = "AUTH_UR";

export const PAGE_ERROR = "PAGE_ERROR";
export const PAGE_RECEIVE_ARRAY = "PAGE_RECEIVE_ARRAY";